# 인접리스트는 연결리스트 라는 자료 구조를 이용해 구현하는데 , C++ 이나 자바 프로그래밍에서는 별도로 연결리스트기능을 구현하기 위한 표준 라이브러리를 제공
# 파이썬은 기본 자료형인 리스트 자료형이 append()와 메소드를 제공하므로 , 전통적인 프로그래밍 언어에서의 배열과 연결리스트의 기능을 모두 기본으로 제공한다.
# 파이썬에서 인절비스트를 이용해 그래프를 표현하고자 할때에도 단순히 2차원 리스트를 사용하면된다.

graph=[[] for _ in range(3) ]
print(graph)

# 노드 0에 연결된 노드 정보 저장(노드,거리)
graph[0].append((1,7))
graph[0].append((2,5))
print(graph)

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드,거리)
graph[2].append((0,5))
print(graph)

